<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nostros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">


    <style>
        .main-nav {
            background-color: #f8f9fa;
            padding: 10px;
            margin-bottom: 20px;
        }


        .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .main-nav ul li {
            display: inline;
            margin-right: 10px;
        }

        .main-nav ul li a {
            color: #000;
            text-decoration: none;
        }

        .imagenpescado {
            margin: 20px auto;
        }

        .icons {
            text-align: center;
            margin-top: 40px;
        }

        .tabla td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li><a href="InicioArticulosdepesca.html">Home</a></li>
            <li><a href="ContactoArticulodepesca.html">Contacto</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
        </ul>
    </nav>
    <table class="imagenpescado" align="center" border="1" bgcolor="rgb(20,0,0)">
        <td><img src="banner.imagen/logonostros.jpg"></td>
    </table>
    <p>MISIÓN</p>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">Satisfacer las necesidades de nuestros clientes mediante el suministro de accesorios
                    pesqueros de alta calidad. Contribuir a la mejora de la competitividad de la flota local mediante la
                    integración de las distintas actividades que integran la cadena de valor del pescado. Desarrollar
                    nuestra actividad de manera responsable, contribuyendo a la sostenibilidad de los recursos
                    pesqueros.</p>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>VISIÓN</p>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">Ser percibidos por nuestros clientes como un suministrador de accesorios de calidad en
                    términos de ventas, seguridad alimentaria, servicio y rentabilidad, comprometido con el sector
                    pesquero y con la sostenibilidad del recurso, con el entorno y con el desarrollo personal y
                    profesional de las personas que lo componen.</p>
            </div>
        </div>
    </div>
    <div class="icons">
        <table class="tabla" align="center">
            <td><i class="fas fa-anchor fa-2x"></i></td>
            <td><i class="fas fa-fish fa-2x"></i></td>
        </table>
        <p>&nbsp;</p>
        <table class="tabla" align="center">
            <td><i class="fas fa-ship fa-2x"></i></td>
            <td><i class="fas fa-sailboat fa-2x"></i></td>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>